[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
  miguelbalboa/MFRC522@^1.4.12
